<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Palindrome Checker</title>
    <style>
        body {
            font-family: Harrington, sans-serif;
            background-color: #83d28b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #009c17;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(0, 255, 8);
        }
        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: rgb(90, 255, 186);
            background-color: #025f08;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #7ed988;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Palindrome Checker</h1>
        <p>Output By:
            * Momoe Mauricio
            * Clance Ram Luna
            * Edrian Buenaflor
        </p>
        <button onclick="moveToPage()">Go to palindrome</button>

        <script>
            function moveToPage() {
           
           document.body.style.opacity = '0';
           
           setTimeout(function() {
               window.location.href = 'clancepogi.html';
           }, 500); 

        }

        </script>
    </div>
</body>
</html>
